# LEGO

./: README.md  pom.xml
core/cluster-basic/: pom.xml
core/cluster-basic/src/main/scala/com/ecfront/lego/cluster/basic/: ConfigContainer.scala  Manager.scala
core/cluster-basic/src/main/scala/com/ecfront/lego/cluster/basic/communication/: RequestProtocol.scala  ResponseProtocol.scala
core/cluster-basic/src/main/scala/com/ecfront/lego/cluster/basic/node/: BasicClusterManager.scala  HazelcastClusterManager.scala  LoadInfoProtocol.scala  LoadManager.scala  NodeInfoProtocol.scala  NodeManager.scala
sources/client/jvm/: pom.xml
sources/client/jvm/src/main/resources/: lego.json
sources/client/jvm/src/main/scala/com/ecfront/lego/client/jvm/: Exchange.scala
sources/client/jvm/src/main/scala/com/ecfront/lego/client/jvm/scala/: LEGO.scala
sources/platform/core/component/: pom.xml
sources/platform/core/component/src/main/resources/: config.json
sources/platform/core/component/src/main/scala/com/ecfront/lego/core/: ComponentInfo.scala  CoreInfo.scala
sources/platform/core/component/src/main/scala/com/ecfront/lego/core/component/: BasicService.scala  BasicStartup.scala  ComponentInfo.scala  CoreFacade.scala  CoreService.scala  FutureBasicService.scala  Startup.scala  SyncBasicService.scala
sources/platform/core/component/src/main/scala/com/ecfront/lego/core/component/cache/: Cache.java  CacheMetaContainer.scala  CacheMetaService.scala  CacheProcessor.scala  CacheService.scala  Cacheable.scala  DCacheProcessor.scala  VertxCacheService.scala
sources/platform/core/component/src/main/scala/com/ecfront/lego/core/component/communication/: Communication.scala  VertxCommunication.scala
sources/platform/core/component/src/main/scala/com/ecfront/lego/core/component/keylog/: KeyLogService.scala
sources/platform/core/component/src/main/scala/com/ecfront/lego/core/component/manage/: ManageService.scala
sources/platform/core/component/src/main/scala/com/ecfront/lego/core/component/protocol/: Req.scala  RequestProtocol.scala  Resp.scala  ResponseDTO.scala  ResponseProtocol.scala
sources/platform/core/component/src/main/scala/com/ecfront/lego/core/component/storage/: DCacheService.scala  JDBCService.scala  VertxStorageService.scala
sources/platform/core/component/src/test/resources/: config.json
sources/platform/core/component/src/test/scala/com/ecfront/lego/core/component/: ConfigSpec.scala  CoreServiceSpec.scala  DCacheServiceSpec.scala  FacadeSpec.scala  FutureSpec.scala  JDBCServiceSpec.scala  KeyLogSpec.scala  MockStartup.scala  ServiceSpec.scala  TestModel.scala
sources/platform/core/foundation/: pom.xml
sources/platform/core/foundation/src/main/resources/: config.json
sources/platform/core/foundation/src/main/scala/com/ecfront/lego/core/foundation/: CacheModel.scala  CoreModel.scala  Relationship.scala  StandardCode.scala
sources/platform/core/foundation/src/main/scala/com/ecfront/lego/core/foundation/protocol/: Req.scala  Resp.scala
sources/platform/core/foundation/src/test/scala/: FutureSpec.scala
sources/platform/gateway/: pom.xml
sources/platform/gateway/src/main/scala/com/ecfront/lego/gateway/component/: Startup.scala
sources/platform/persistence/component/: pom.xml
sources/platform/persistence/foundation/: pom.xml
sources/platform/persistence/foundation/src/main/scala/com/ecfront/lego/persistence/foundation/: Entity.scala
sources/platform/rbac/component/: pom.xml
sources/platform/rbac/component/src/main/scala/com/ecfront/lego/rbac/component/: AuthService.scala  Startup.scala  TokenService.scala
sources/platform/rbac/component/src/main/scala/com/ecfront/lego/rbac/component/manage/: AccountService.scala  AppService.scala  OrganizationService.scala  ResourceService.scala  RoleService.scala
sources/platform/rbac/component/src/main/scala/com/ecfront/lego/rbac/component/service/manage/: AccountService.scala  AppService.scala  ManageService.scala  OrganizationService.scala  ResourceService.scala  RoleService.scala
sources/platform/rbac/component/src/test/scala/com/ecfront/lego/rbac/component/: ManageServiceSpec.scala
sources/platform/rbac/connector/: pom.xml
sources/platform/rbac/foundation/: pom.xml
sources/platform/rbac/foundation/src/main/scala/com/ecfront/lego/rbac/foundation/: DTO.scala  Entity.scala  Model.scala
sources/platform/web/: pom.xml
sources/platform/web/src/main/resources/: routes
sources/platform/web/src/main/scala/com/ecfront/lego/web/: Config.scala  HttpProcessor.scala  Startup.scala
