<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecfront</groupId>
        <artifactId>ez-parent</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>com.ecfront</groupId>
    <artifactId>lego-parent</artifactId>
    <packaging>pom</packaging>
    <version>${lego.version}</version>

    <properties>
        <ez-common.version>0.3.2</ez-common.version>
        <lego.version>1.0</lego.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ecfront</groupId>
            <artifactId>ez-common</artifactId>
            <version>${ez-common.version}</version>
        </dependency>
    </dependencies>

</project>