<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecfront</groupId>
        <artifactId>lego-parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.ecfront</groupId>
    <artifactId>lego-core-component</artifactId>
    <version>${lego.version}</version>

    <properties>
        <vertx.version>3.0.0-milestone2</vertx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ecfront</groupId>
            <artifactId>lego-core-foundation</artifactId>
            <version>${lego.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <version>${vertx.version}</version>
        </dependency>
    </dependencies>

</project>